# NMDC Database URI Override
# Uncomment and modify these lines to provide arguments to nmdc server backend if running OUTSIDE the docker environment.
# Otherwise, .docker-env will take care of providing these arguments.
# NMDC_DATABASE_URI="postgresql:///nmdc_a"
# NMDC_TESTING_DATABASE_URI="postgresql:///nmdc_testing"

# OAuth Setup
# NMDC_CLIENT_ID=changeme
# NMDC_CLIENT_SECRET=changeme

# MongoDB Ingest Setup
# NMDC_MONGO_USER=changeme
# NMDC_MONGO_PASSWORD=changeme

NMDC_ENVIRONMENT="development"

# Uncomment to enable CORS for local development of the nmdc-field-notes
# NMDC_CORS_ALLOW_ORIGINS=capacitor://localhost,ionic://localhost,http://localhost,http://127.0.0.1:8100
