# Accepts any postgresql URI, e.g.
#   postgresql://user:password@host:port/database
export NMDC_DATABASE_URI="postgresql:///nmdc"
export NMDC_TESTING_DATABASE_URI="postgresql:///nmdc_testing"
export NMDC_ENVIRONMENT="development"
