# == NMDC Database URI Override ==
# Uncomment and modify these lines to provide arguments to nmdc server backend if running OUTSIDE the docker environment.
# Otherwise, .docker-env will take care of providing these arguments.
# NMDC_DATABASE_URI="postgresql:///nmdc_a"
# NMDC_TESTING_DATABASE_URI="postgresql:///nmdc_testing"

# == NERSC Settings ==
# This is the username that will be used to authenticate with NERSC. It is used to fetch files
# used in the ingest process and to fetch database backups to restore your local database.
NERSC_USER=changeme

# == Authentication ==
# These values come from ORCID and are used when logging into your local portal instance.
NMDC_ORCID_CLIENT_ID=changeme
NMDC_ORCID_CLIENT_SECRET=changeme

# Base URL (without a trailing slash) at which the application can access an instance of ORCID.
# Note: For the production instance of ORCID, use: "https://orcid.org" (default)
#       For the sandbox instance of ORCID, use: "https://sandbox.orcid.org"
# NMDC_ORCID_BASE_URL="https://orcid.org"

# These should be generated using a secure random string generator (e.g. `openssl rand -hex 32`)
NMDC_SESSION_SECRET_KEY=generateme
NMDC_API_JWT_SECRET=generateme

# == MongoDB Ingest Setup ==
# These values are used to connect to the MongoDB instance that provides data during the ingest process.
# NMDC_MONGO_HOST=host.docker.internal
# NMDC_MONGO_PORT=changeme
# NMDC_MONGO_USER=changeme
# NMDC_MONGO_PASSWORD=changeme

# == CORS ==
# Uncomment to enable CORS for local development of the NMDC Field Notes mobile app.
# NMDC_CORS_ALLOW_ORIGINS=capacitor://localhost,ionic://localhost,http://localhost,http://127.0.0.1:8100

# == Testing ==
# Change this value to "testing" to run tests outside tox
NMDC_ENVIRONMENT=development

# == Cloud Storage ==
NMDC_USE_FAKE_GCS_SERVER=True
# NMDC_STORAGE_KEY_PREFIX=local_[random_string] use `openssl rand -hex 4` to generate the random string
# NMDC_GCS_PROJECT_ID=get this from the Google Cloud Console, only needed if NMDC_USE_FAKE_GCS_SERVER=False


# (Optional) Slack incoming webhook URL the ingester can use to post messages to Slack.
# Reference: https://api.slack.com/messaging/webhooks#create_a_webhook
# SLACK_WEBHOOK_URL_FOR_INGESTER=changeme
