# Accepts any postgresql URI, e.g.
#   postgresql://user:password@host:port/database
NMDC_DATABASE_URI="postgresql:///nmdc"
NMDC_TESTING_DATABASE_URI="postgresql:///nmdc_testing"
NMDC_ENVIRONMENT="development"
