# NMDC Database URI Override
# Uncomment and modify these lines to provide arguments to nmdc server backend if running OUTSIDE the docker environment.
# Otherwise, .docker-env will take care of providing these arguments.
# NMDC_DATABASE_URI="postgresql:///nmdc"
# NMDC_TESTING_DATABASE_URI="postgresql:///nmdc_testing"

# OAuth Setup
# NMDC_CLIENT_ID=changeme
# NMDC_CLIENT_SECRET=changeme

# MongoDB Ingest Setup
# NMDC_MONGO_USER=changeme
# NMDC_MONGO_PASSWORD=changeme

NMDC_HOST=http://localhost:8080
NMDC_ENVIRONMENT="development"
