FROM python:3.8
LABEL org.opencontainers.image.source=https://github.com/microbiomedata/nmdc-server

RUN apt-get update && apt-get install -y postgresql-client

RUN pip install -U pip setuptools wheel
COPY setup.py setup.cfg /app/
RUN pip install -e /app

COPY nmdc_server /app/nmdc_server
COPY .env.production /app/.env

WORKDIR /app/
CMD ["celery", "-b", "redis://redis:6379/0", "--result-backend", "redis://redis:6379/0", "-A", "nmdc_server.celery_config.celery_app", "worker", "-E", "-l", "INFO"]
