FROM python:3.8-alpine3.10
LABEL org.opencontainers.image.source=https://github.com/microbiomedata/nmdc-server

RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev libressl-dev libffi-dev g++ && \
    apk add postgresql-dev postgresql-client && \
    apk add py-cryptography

RUN pip install -U pip
COPY setup.py setup.cfg /app/
RUN pip install -e /app

COPY nmdc_server /app/nmdc_server
COPY .env.production /app/.env

WORKDIR /app/
CMD ["celery", "-b", "redis://redis:6379/0", "--result-backend", "redis://redis:6379/0", "-A", "nmdc_server.celery_config.celery_app", "worker", "-E", "-l", "INFO"]
