[mypy]
# TODO: Remove the deprecated `sqlmypy` plugin, now that we're using SQLAlchemy 2.0.
#
#       From the SQLAlchemy 1.4 documentation (updated in 2024):
#       > - "Deprecated since version 2.0: The SQLAlchemy Mypy Plugin is DEPRECATED [...]"
#       > - "SQLAlchemy 2.0 [...] removes the need for the Mypy plugin [...]"
#       Docs: https://docs.sqlalchemy.org/en/14/orm/extensions/mypy.html
#
plugins = pydantic.mypy, sqlmypy
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
local_partial_types = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
exclude = .tox/
