[mypy]
plugins = pydantic.mypy, sqlmypy
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
local_partial_types = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

[flake8]
ignore = E231  # conflicts with black
application-import-names = nmdc_server
