[mypy]
plugins = pydantic.mypy, sqlmypy
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
local_partial_types = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

[flake8]
ignore =
    E231  # conflicts with black
    W503  # conflicts with black
    N805  # conflicts with pydantic validators
    N815  # conflicts with nmdc column names
    N818  # conflicts with existing code (Error suffix)
    E711  # conflicts with sqlalchemy comparisons
application-import-names = nmdc_server

[isort]
line_length = 100
profile = black
