[tox]
envlist = py37, py38, lint, typecheck, black
skip_missing_interpreters = true

[gh-actions]
python =
  3.7: py37
  3.8: py38, lint, typecheck, black

[testenv]
deps =
  pytest
  requests
commands = pytest {posargs} tests/

[testenv:lint]
skip_install = true
deps =
  flake8
  flake8-import-order
  pep8-naming
commands = flake8 setup.py nmdc_server tests

[testenv:typecheck]
deps =
  mypy
  pydantic
  sqlalchemy-stubs
commands = mypy nmdc_server tests

[testenv:black]
skip_install = true
deps = black
commands = black --check nmdc_server tests setup.py migrations create_database.py

[testenv:format]
skip_install = true
deps = black
commands = black nmdc_server tests setup.py migrations create_database.py

[pytest]
addopts = --verbose --showlocals

[flake8]
format = pylint
application-import-names = nmdc_server
import-order-style = google
max-line-length = 100
max-complexity = 12
