[tox]
requires =
    tox>=4
envlist = py312, lint, typecheck, black, ingest
skip_missing_interpreters = true

[gh-actions]
python =
  3.12: py312, lint, typecheck, black

[testenv]
deps =
  pytest
  requests
setenv =
  NMDC_ENVIRONMENT = testing
  SQLALCHEMY_SILENCE_UBER_WARNING=1
passenv =
  NMDC_TESTING_DATABASE_URI
commands =
    nmdc-server generate-static-files --remove-existing
    nmdc-server ensure-storage-buckets
    pytest {posargs} tests/

[testenv:ingest]
setenv =
  NMDC_ENVIRONMENT = testing
passenv =
  NMDC_TESTING_DATABASE_URI
commands =
    nmdc-server truncate
    nmdc-server migrate
    nmdc-server ingest
    nmdc-server truncate

[testenv:lint]
base_python = 3.12
skip_install = true
deps =
  flake8 == 7.2.0
  flake8-isort == 6.1.2
  pep8-naming == 0.15.0
commands = flake8 nmdc_server tests

[testenv:typecheck]
base_python = 3.12
deps =
  mypy
  pydantic
  sqlalchemy-stubs>=0.4
  types-setuptools
  types-python-dateutil
  types-requests
  types-click
commands = mypy nmdc_server tests {posargs}

[testenv:black]
skip_install = true
deps = black
# Note: We include the `--diff` option so the output says _what_ the issues are
#       (without it, the output merely says _whether_ there are issues).
#       We include the `--color` option so the output is in color.
# Docs: https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html#check
commands = black --check nmdc_server tests --diff --color

[testenv:format]
skip_install = true
deps = black
commands = black nmdc_server tests

[pytest]
addopts = --verbose --showlocals
filterwarnings = ignore::pydantic.PydanticDeprecatedSince20

[flake8]
format = pylint
application-import-names = nmdc_server
import-order-style = google
max-line-length = 100
max-complexity = 12
extend-ignore =
  E203
  # conflicts with black
  E231
  # conflicts with black
  W503
  # conflicts with pydantic validators
  N805
  # conflicts with nmdc column names
  N815
  # conflicts with existing code (Error suffix)
  N818
  # conflicts with sqlalchemy comparisons
  E711
