[tox]
envlist = py37, py38, lint, typecheck, black, ingest
skip_missing_interpreters = true

[gh-actions]
python =
  3.7: py37
  3.8: py38, lint, typecheck, black

[testenv]
deps =
  pytest
  requests
setenv =
  NMDC_ENVIRONMENT = testing
passenv =
  NMDC_TESTING_DATABASE_URI
commands = pytest {posargs} tests/

[testenv:ingest]
setenv =
  NMDC_ENVIRONMENT = testing
passenv =
  NMDC_TESTING_DATABASE_URI
commands =
    nmdc-server truncate
    nmdc-server migrate
    nmdc-server ingest
    nmdc-server truncate

[testenv:lint]
skip_install = true
deps =
  flake8
  flake8-isort
  pep8-naming
commands = flake8 setup.py nmdc_server tests

[testenv:typecheck]
deps =
  mypy
  pydantic
  sqlalchemy-stubs>=0.4
  types-pkg-resources
  types-python-dateutil
  types-requests
  types-click
commands = mypy nmdc_server tests {posargs}

[testenv:black]
skip_install = true
deps = black
commands = black --check nmdc_server tests setup.py

[testenv:format]
skip_install = true
deps = black
commands = black nmdc_server tests setup.py

[pytest]
addopts = --verbose --showlocals
markers =
    expensive: mark test as expensive to run

[flake8]
format = pylint
application-import-names = nmdc_server
import-order-style = google
max-line-length = 100
max-complexity = 12
