[tox]
envlist = py37, lint, typecheck

[testenv]
deps =
  pytest
  requests
commands = pytest {posargs} tests/

[testenv:lint]
skip_install = true
deps =
  flake8
  flake8-import-order
  pep8-naming
commands = flake8 setup.py nmdc_server tests

[testenv:typecheck]
skip_install = true
deps = mypy
commands = mypy --ignore-missing-imports nmdc_server

[testenv:format]
skip_install = true
deps = black
commands = black --line-length 100 nmdc_server tests setup.py

[pytest]
addopts = --verbose --showlocals

[flake8]
format = pylint
application-import-names = nmdc_server
import-order-style = google
max-line-length = 100
max-complexity = 12
