[tox]
requires =
    tox>=4
envlist = py39, lint, typecheck, black, ingest
skip_missing_interpreters = true

[gh-actions]
python =
  3.9: py39, lint, typecheck, black

[testenv]
deps =
  pytest
  requests
setenv =
  NMDC_ENVIRONMENT = testing
passenv =
  NMDC_TESTING_DATABASE_URI
commands = pytest {posargs} tests/

[testenv:ingest]
setenv =
  NMDC_ENVIRONMENT = testing
passenv =
  NMDC_TESTING_DATABASE_URI
commands =
    nmdc-server truncate
    nmdc-server migrate
    nmdc-server ingest
    nmdc-server truncate

[testenv:lint]
skip_install = true
deps =
  flake8 == 3.9.2
  flake8-isort == 4.0.0
  pep8-naming == 0.12.1
commands = flake8 nmdc_server tests

[testenv:typecheck]
deps =
  mypy
  pydantic
  sqlalchemy-stubs>=0.4
  types-setuptools
  types-python-dateutil
  types-requests
  types-click
commands = mypy nmdc_server tests {posargs}

[testenv:black]
skip_install = true
deps = black
commands = black --check nmdc_server tests

[testenv:format]
skip_install = true
deps = black
commands = black nmdc_server tests

[pytest]
addopts = --verbose --showlocals

[flake8]
format = pylint
application-import-names = nmdc_server
import-order-style = google
max-line-length = 100
max-complexity = 12
extend-ignore =
  E203
  E231  # conflicts with black
  W503  # conflicts with black
  N805  # conflicts with pydantic validators
  N815  # conflicts with nmdc column names
  N818  # conflicts with existing code (Error suffix)
  E711  # conflicts with sqlalchemy comparisons