[tox]
envlist = py39, lint, typecheck, black, ingest
skip_missing_interpreters = true

[gh-actions]
python =
  3.9: py39, lint, typecheck, black

[testenv]
deps =
  pytest
  requests
setenv =
  NMDC_ENVIRONMENT = testing
passenv =
  NMDC_TESTING_DATABASE_URI
commands = pytest {posargs} tests/

[testenv:ingest]
setenv =
  NMDC_ENVIRONMENT = testing
passenv =
  NMDC_TESTING_DATABASE_URI
commands =
    nmdc-server migrate
    nmdc-server ingest

[testenv:lint]
skip_install = true
deps =
  flake8 == 3.9.2
  flake8-isort == 4.0.0
  pep8-naming == 0.12.1
commands = flake8 setup.py nmdc_server tests

[testenv:typecheck]
deps =
  mypy
  pydantic
  sqlalchemy-stubs>=0.4
  types-pkg-resources
  types-python-dateutil
  types-requests
  types-click
commands = mypy nmdc_server tests {posargs}

[testenv:black]
skip_install = true
deps = black
commands = black --check nmdc_server tests setup.py

[testenv:format]
skip_install = true
deps = black
commands = black nmdc_server tests setup.py

[pytest]
addopts = --verbose --showlocals

[flake8]
format = pylint
application-import-names = nmdc_server
import-order-style = google
max-line-length = 100
max-complexity = 12
extend-ignore = E203
