worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        index index.html;
        root /www/data/;
        
        server_name localhost;
        
        location /pilot {
            alias /www/data/;
        }

        location /api {
            proxy_pass http://backend:8000;
        }

    }
}